@import url("https://fonts.googleapis.com/css?family=Ubuntu");
body {
  margin: 0px;
  background-color: beige;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: lightseagreen;
  margin-bottom: 30px;
  padding: 2px;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.sidebar2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: sidebar2;
}

.content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: content;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

.wrapper {
  background-color: beige;
  color: #444;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
      grid-template-areas: "header"
 "sidebar"
 "content"
 "sidebar2"
 "footer";
}

@media only screen and (min-width: 500px) {
  .wrapper {
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
        grid-template-areas: "header   header"
 "sidebar  content"
 "sidebar2 sidebar2"
 "footer   footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    -ms-grid-columns: 120px auto 120px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas: "header  header  header"
 "sidebar content sidebar2"
 "footer  footer  footer";
    max-width: 80vw;
    margin: 0 auto;
  }
  nav {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
  }
}

.box {
  background-color: lightblue;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
  text-align: center;
}

.header,
.footer {
  text-align: center;
  background-color: lightsalmon;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.9s;
  transition: -webkit-transform 0.9s;
  transition: transform 0.9s;
  transition: transform 0.9s, -webkit-transform 0.9s;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.header:hover, .footer:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.sidebar2 {
  background-color: lightblue;
  color: #FFF;
}

.1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

.2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

.3 {
  -ms-grid-column: 4;
  grid-column: 4;
}

.4 {
  -ms-grid-column: 5;
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 1em 1em;
}
/*# sourceMappingURL=style.css.map */